[ubidots.cloud]
apiKey         = Not Set
userNameToken  = Not Set
authToken      = Not Set
protocol       = ssl
#host           = things.ubidots.com
host           = 50.23.124.68
port           = 8883
useWebAccess   = True
#baseUrl        = https://things.ubidots.com/api/v1.6/
baseUrl        = https://50.23.124.68/api/v1.6/
certFile       = /home/motion/config/ubidots_cert.pem
configPath     = /home/motion/config

[smtp.cloud]
host           = smtp.163.com
port           = 587
fromAddr       = xiongyx24@163.com
toAddr         = xiongyx24@163.com
toMediaAddr    = Not Set
toTxtAddr      = Not Set
authToken      = xyx123
enableAuth     = True
enableCrypt    = True

[mqtt.cloud]
userNameToken  = Not Set
authToken      = Not Set
host           = test.mosquitto.org
port           = 1883
securePort     = 1884
defaultQos     = 0
enableAuth     = False
enableCrypt    = False
keepAlive      = 60

[coap.cloud]
userNameToken  = Not Set
authToken      = Not Set
host           = localhost
port           = 5683
securePort     = 5683
enableAuth     = False
enableCrypt    = False

[mqtt.gateway]
userNameToken  = Not Set
authToken      = Not Set
host           = 127.0.0.1
port           = 1883
securePort     = 1884
defaultQos     = 2
enableCrypt    = False

[coap.gateway]
userNameToken  = Not Set
authToken      = Not Set
host           = localhost
port           = 5683
securePort     = 5684
enableCrypt    = False

[coap.device]
userNameToken  = Not Set
authToken      = Not Set
host           = localhost
port           = 5683
securePort     = 5683
enableCrypt    = False

[gateway]
enableLogging  = True
cloudSvcType   = UBIDOTS
#cloudSvcType   = MQTT

[device]
enableEmulator = True
pollCycleSecs  = 60
nominalTemp    = 20
